# teiid-druid

./: .gitignore  .project  LICENSE  README.md
druid/: pom.xml
druid/Sql4DCompiler/src/main/java/com/yahoo/sql4d/query/: QueryMeta.java
druid/Sql4Ddriver/src/test/java/com/yahoo/sql4d/sql4ddriver/: AnalyticsDruidTestBase.java
druid/connector-druid/: .classpath  .project  pom.xml
druid/connector-druid/kits/: embedded-dist.xml  jboss-as7-dist.xml
druid/connector-druid/kits/jboss-as7/modules/org/jboss/teiid/resource-adapter/druid/main/: module.xml
druid/connector-druid/src/main/java/com/druid/connector_druid/: DruidConnectionImpl.java  DruidManagedConnectionFactory.java  DruidPlugin.java  DruidResourceAdapter.java
druid/connector-druid/src/main/java/druid/connector_druid/: DruidConnectionImpl.java  DruidManagedConnectionFactory.java  DruidPlugin.java
druid/connector-druid/src/test/java/com/druid/connector_druidtest/: TestClassConnector.java
druid/translator-druid/: .classpath  .project  pom.xml
druid/translator-druid/kits/: embedded-dist.xml  jboss-as7-dist.xml
druid/translator-druid/kits/jboss-as7/modules/org/jboss/teiid/translator/druid/main/: module.xml
druid/translator-druid/src/main/java/com/druid/translator_druid/: DruidConnection.java  DruidExecution.java  DruidExecutionFactory.java  DruidPlugin.java
druid/translator-druid/src/main/java/translator_druid/translator_druid/: DruidConnection.java  DruidExecution.java  DruidExecutionFactory.java  DruidPlugin.java
druid/translator-druid/src/test/java/com/druid/translator_druidtest/: TestClassTranslator.java
